{
  "name": "ggg-notifications",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicholasJoannouPersonal/GGG-Notifications.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicholasJoannouPersonal/GGG-Notifications/issues"
  },
  "homepage": "https://github.com/NicholasJoannouPersonal/GGG-Notifications#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2"
  }
}
